# LearnBlazorRizky

./: .gitignore  LICENSE  README.md
RizkyApps/: RizkyApps.slnx
RizkyApps/RizkyApps.API/: Program.cs  RizkyApps.API.csproj  RizkyApps.API.http  WeatherForecast.cs  appsettings.json
RizkyApps/RizkyApps.API/Config/: BearerSecuritySchemeTransformer.cs
RizkyApps/RizkyApps.API/Data/: ApplicationDbContext.cs
RizkyApps/RizkyApps.API/Endpoints/: ExamEndpoints.cs  IdentityEndpoints.cs  UserEndpoints.cs
RizkyApps/RizkyApps.API/Models/: Exam.cs  MsUser.cs
RizkyApps/RizkyApps.API/Properties/: launchSettings.json
RizkyApps/RizkyApps.API/Services/: ExamService.cs  IExamService.cs  IUserService.cs  IdentityService.cs  UserService.cs
RizkyApps/RizkyApps.API/Temp/: Notes.txt
RizkyApps/RizkyApps.Shared/DTOs/: DtoExam.cs  DtoJwt.cs  DtoUser.cs
